<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Planet Simulator Home</title>
</head>
<body>
    <script type="text/x-handlebars-template" id="item_tmpl">
        <div class="background">
        <div class="container">
        <h1 class="row">Planet Simulator Home</h1>
            {{#each objects}}
                <div class="row space-4">
                    <div class="innerwrap col-xs-12">
                        <h2>{{name}}</h2>
                        <div class="row">
                            {{#each thingy}}
                                <div class="col-xs-3">
                                    <div class="button">
                                        <a class="full-btn-link" href="index.html?file={{url}}" target="_blank">
                                            <p>{{linkname}}</p>
                                        </a>
                                    </div>
                                </div>
                            {{/each}}
                        </div>
                    </div>
                </div>
            {{/each}}
        </div>
        </div>
    </script>

    <!-- HANDLEBARS and JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <!-- BOOTSTRAP imports -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        h1,
        h2 {
            font-family: 'arial';
        }
        
        h1 {
            color: white;
            font-size:50px;
            padding-top:35px;
            padding-bottom:10px;
            text-align:center;
            text-shadow: rgba(0, 0, 0, 1) 5px 5px 6px;
            border: 0px solid rgb(57, 135, 144);
            border-image: linear-gradient(, rgba(57, 135, 144, 1)) 10;
            background:linear-gradient( 0deg, rgba(47, 118, 125, 1), rgba(47, 118, 125, 0) );
        }
        
        h2 {
            color: white;
            margin-bottom:20px;
            text-shadow: rgba(0, 0, 0, 1) 3px 3px 6px;
        }

        .innerwrap {
            box-sizing: border-box;
            border: 10px solid rgb(57, 135, 144);
            background-color: rgba(47, 118, 125,0.8);
        }
        
        .button {
            height: 75px;
            margin-bottom: 30px;
            padding: 15px;
            background-color: rgb(187, 229, 251);
        }
        
        .full-btn-link {
            display:block;
            height: 100%;
            width: 100%;
        }



        .space-4{
            margin-bottom:30px;
        }

        .background {
            height:100%;
            width:100%;
            /*background:url("http://www.pngmart.com/files/3/Star-PNG-Pic.png"); LEAVE OUT UNTIL WE HAVE OUR OWN BACKGROUND*/
            -webkit-animation: thefinalfrontier 30s linear infinite;
            animation: thefinalfrontier 30s linear infinite;
            background-color:black;
        }

        @-webkit-keyframes thefinalfrontier {
            from {background-position: 0 0;}
            to {background-position: -1680px 0;}
        }

        @keyframes thefinalfrontier {
            from {background-position: 0 0;}
            to {background-position: -1680px 0;}
        }

    </style>

    <div id="results">
        output results here.
    </div>



    <script>
        var dataObject = {
            objects: [
            {
                name: "DAY 1",
                thingy: [
                {
                    linkname: "Carbon Dioxide Down",
                    url: "co2Down"
                },
                {
                    linkname: "Carbon Dioxide Up",
                    url: "co2Up"
                },
                {
                    linkname: "Volcanoes Down",
                    url: "VolcanoesDown"
                },
                {
                    linkname: "Volcanoes Up Ice house",
                    url: "VolcanoesUpIcehouse"
                }]
            },
            {
                name: "DAY 2",
                thingy: [
                {
                    linkname: "Volcanoes Up Hot House",
                    url: "VolcanoesUpHothouse"
                },
                {
                    linkname: "Weathering Up",
                    url: "IgneousRocksUp"
                },
                {
                    linkname: "Weathering Down",
                    url: "IgneousRocksDown"
                },
                {
                    linkname: "Mountain Building Up",
                    url: "MountainBuildHothouse"
                },
                {
                    linkname: "Mountain Building Down",
                    url: "MountainBuildDown"
                }]
            },
            {
                name: "DAY 3",
                thingy: [
                {
                    linkname: "Carbon Burial Up",
                    url: "CBurialUp"
                },
                {
                    linkname: "Carbon Burial Down",
                    url: "CBurialDown"
                },
                {
                    linkname: "Insolation Up",
                    url: "InsolationUp"
                },
                {
                    linkname: "Insolation Down",
                    url: "InsolationDown"
                }]
            },
            {
                name: "DAY 4",
                thingy: [
                {
                    linkname: "Mountains Up and Volcanoes Down",
                    url: "MountainUpVolcanoesDown"
                }]
            }, ]
        }; // -> End of dataObject
        var tpl_source = $("#item_tmpl").html();
        var h = Handlebars.compile(tpl_source);
        var content = h(dataObject);
        // output
        var results = document.getElementById("results");
        results.innerHTML = content;

    </script>
</body>
</html>
